#version 400



uniform sampler2D screen_texture;

in vec2 texture_coordinates;

uniform float offset;  

void main()
{
    vec2 offsets[9] = vec2[](
        vec2(-offset, offset),  // top-left
        vec2(0.0f,    offset),  // top-center
        vec2(offset,  offset),  // top-right
        vec2(-offset, 0.0f),    // center-left
        vec2(0.0f,    0.0f),    // center-center
        vec2(offset,  0.0f),    // center-right
        vec2(-offset, -offset), // bottom-left
        vec2(0.0f,    -offset), // bottom-center
        vec2(offset,  -offset)  // bottom-right    
    );

    float kernel[9] = float[](
    1.0 / 16, 2.0 / 16, 1.0 / 16,
    2.0 / 16, 4.0 / 16, 2.0 / 16,
    1.0 / 16, 2.0 / 16, 1.0 / 16  
);
    
    vec3 samp[9];
    for(int i = 0; i < 9; i++)
    {
        samp[i] = vec3(texture(screen_texture, texture_coordinates.st + offsets[i]));
    }
    vec3 col;
    for(int i = 0; i < 9; i++)
        col += samp[i] * kernel[i];
    
    gl_FragColor = vec4(col, 1.0);
}  